// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a = sel, b = sel, out = sel1);
    Nand(a = a, b = sel1, out = d1);
    Nand(a = sel1, b = b, out = d2);
    Nand(a = d1, b = d2, out = x1);
    Nand(a = x1, b = x1, out = out);

}